{% extends "base.html" %}
{% block head %}
<style>
.custom-control-indicator {
    margin-top: 5px;
}
.custom-control-input:checked~.custom-control-label::before {
    color: white !important;
    background-color: green !important;
}

.custom-control-input:checked ~ .custom-control-indicator
{
    color: white !important;
    background-color: #19c880 !important;
    
}
.custom-checkbox
{
    display:inline-block;
}
.custom-control-input:focus ~ .custom-control-indicator{
    box-shadow: 0 0 0 0.2rem rgba(25, 200, 128, 0.5) !important;
}
.card-body {
    padding:0px;
}

</style>
{% endblock %}
{% block body %}
<body class="contact-page">
{% endblock %}

{% block content %}
        <div class="page-header-overlay">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <header class="entry-header">
                            <h1>組別編輯</h1>
                        </header><!-- .entry-header -->
                    </div><!-- .col -->
                </div><!-- .row -->
            </div><!-- .container -->
        </div><!-- .page-header-overlay -->
    </div><!-- .page-header -->

    <div class="container">
        <div class="row">
            <div class="m-auto p-4 col-xs-12 col-sm-12 col-md-10 well well-sm card shadow" style="margin-top: 5vh!important;">
                <div class="card">
                    <div class="card-header">
                        編輯組別成員
                    </div>
                    <div class="card-body div-members">
                        <form action="" method="post" class="form" role="form">
                            {% csrf_token %}
                            <div class="col-lg-12 mt-3 ">
                                {% for member in group.member.all %}
                                <div class="form-check">
                                    <label class="custom-control custom-checkbox">
                                        <input type="checkbox" id="checkbox" class="custom-control-input" value="{{ member.id }}" name="members">
                                        <span class="custom-control-indicator"></span>
                                        <span class="custom-control-label">{{member.name}}( {{member.email}} )</span>
                                    </label>
                                </div>
                                {% endfor %}
                            </div>
                    </div>
                  </div>                
                    <div class="col-lg-12 text-center align-self-center mt-3">
                        <input type="submit" class="account-submit" value="儲存">  
                    </div>
                </form>
            </div>
        </div>
    </div><!-- .container -->
{% endblock %}

{% block footer %}
{% endblock %}