{% extends "base.html" %}
{% block head %}
<style>
.checkbox {
    padding-left: 20px;
    position: relative;
    display: block;
  
    input {
      opacity: 0;
      position: absolute;
      z-index: 1;
      cursor: pointer;
      margin-left: 20px;
  
      &:checked {
          &::after {
            content: '';
            display: inline-block;
            position: absolute;
            width: 13px;
            height: 13px;
            left: 2px;
            top: 4px;
            margin-left: 20px;
            border: 1px solid #19c880;
            border-radius: 50%;
            background-color: #19c880;
          }
        }
      }
    }
  
    label {
      display: inline-block;
      position: relative;
      padding-left: 5px;
  
      &::before {
        content: '';
        display: inline-block;
        position: absolute;
        width: 17px;
        height: 17px;
        left: 0;
        top: 2px;
        margin-left: 20px;
        border: 1px solid #ccc;
        border-radius: 50%;
        background-color: #fff;
      }
    }
  
  
  .checkbox {
    input {
      &:checked {
        + label {
                  &::before {
            border-color: #19c880;
            background-color: #19c880;
          }
          &::after {
            content: "\f00c";
            font-family: FontAwesome;
            font-size: 13px;
            color: #fff;
            top: 0;
            left: 1px;
            border-color: transparent;
            background-color: transparent;
          }
        }
      }
    }

  }
</style>
{% endblock %}
{% block body %}
<body class="contact-page">
{% endblock %}

{% block content %}
        <div class="page-header-overlay">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <header class="entry-header">
                            <h1>組別建立/編輯</h1>
                        </header><!-- .entry-header -->
                    </div><!-- .col -->
                </div><!-- .row -->
            </div><!-- .container -->
        </div><!-- .page-header-overlay -->
    </div><!-- .page-header -->

    <div class="container">
        <div class="row">
            <div class="m-auto p-4 col-xs-12 col-sm-12 col-md-10 well well-sm card shadow" style="margin-top: 5vh!important;">
                <legend class="text-left"></a>編輯組別成員</legend>
                <form action="" method="post" class="form" role="form">
                {% csrf_token %}
                    {% for user in all_users %}
                    <div class="checkbox">
                        <input type="checkbox" id="Check{{ forloop.counter }}" value="{{ user.id }}" name="members" >
                        <label for="Check{{ forloop.counter }}">{{user.name}}( {{user.email}} )</label>
                    </div>
                    {% endfor %}
                    <div class="col-lg-12 text-center align-self-center mt-3">
                        <input type="submit" class="account-submit" value="儲存">  
                    </div>
                </form>
            </div>
        </div>
    </div><!-- .container -->
{% endblock %}

{% block footer %}
{% endblock %}